# QuickPHP

./: .htaccess  README.md  build.xml  index.html  index.php  robots.txt
assets/images/: topbar_logo2.psd
assets/scripts/: demo.js  mootools.svn.js
assets/styles/: forms.css  ie.css  layout.css  reset.css  screen.css  screen.source.css
buildscripts/: build.properties  setup.php
buildscripts/phing/tasks/: PhpLintTask.php  PhpcsTask.php  QuickphpDBCTask.php  QuickphpDocTask.php  QuickphpPackageTask.php  QuickphpPearTask.php  QuickphpSimpleTestTask.php  QuickphpTestTask.php  QuickphpVersionTask.php  XmlLintTask.php  ZendCodeAnalyzerTask.php
framework/: QuickPHP.php
framework/controllers/: captcha.php  rest.php  template.php  unittest.php
framework/errors/: error.php  stats.php
framework/helpers/: arr.php  cli.php  cookie.php  date.php  debug.php  dir.php  download.php  expires.php  feed.php  file.php  form.php  format.php  html.php  inflector.php  remote.php  request.php  security.php  text.php  upload.php  uri.php  url.php  valid.php  xml.php
framework/libraries/: Acl.php  Archive.php  Cache.php  Captcha.php  Config.php  Controller.php  Crypto.php  Database.php  Email.php  Exception.php  Image.php  Log.php  Model.php  ORM.php  Pagination.php  Pagination.php~  Profiler.php  Router.php  Session.php  Template.php  Unicode.php  Validate.php
framework/libraries/Acl/: Exception.php
framework/libraries/Archive/: Exception.php  Interface.php
framework/libraries/Archive/Driver/: Bzip.php  Gzip.php  Tar.php  Zip.php
framework/libraries/Cache/: Exception.php  Interface.php
framework/libraries/Cache/Driver/: Apc.php  Eaccelerator.php  File.php  Memcache.php  Mongo.php  Redis.php  Sqlite.php  TokyoTyrant.php  Xcache.php
framework/libraries/Captcha/: Abstract.php  Exception.php
framework/libraries/Captcha/Driver/: Alpha.php  Basic.php  Black.php  Math.php  Riddle.php  Word.php
framework/libraries/Config/: Abstract.php  Exception.php
framework/libraries/Config/Driver/: File.php  Lite.php
framework/libraries/Crypto/: Abstract.php  Exception.php
framework/libraries/Crypto/Adapter/: Encrypt.php  XXTEA.php
framework/libraries/Database/: Abstract.php  Exception.php  Expression.php  Query.php  Result.php
framework/libraries/Database/Driver/: Mysql.php  Mysqli.php  Pdo.php  Postgre.php  Sqlite.php
framework/libraries/Database/Driver/Mysql/: Result.php
framework/libraries/Database/Driver/Mysqli/: Result.php
framework/libraries/Database/Query/: Builder.php
framework/libraries/Database/Result/: Cached.php
framework/libraries/Email/: Abstract.php  Exception.php
framework/libraries/Email/Driver/: Sendmail.php  Smtp.php
framework/libraries/HTML/: Compressor.php
framework/libraries/Image/: Abstract.php  Exception.php  Interface.php
framework/libraries/Image/Driver/: Gd.php  Imagick.php
framework/libraries/Log/: Abstract.php  Exception.php
framework/libraries/Log/Driver/: Database.php  File.php  Stderr.php  Stdout.php  Syslog.php
framework/libraries/ORM/: Exception.php
framework/libraries/ORM/Validation/: Exception.php
framework/libraries/Session/: Exception.php  Interface.php
framework/libraries/Session/Driver/: Cache.php  Cookie.php  Database.php
framework/libraries/Template/: Exception.php  Interface.php
framework/libraries/Template/Driver/: Simple.php
framework/libraries/Unicode/: from_unicode.php  ltrim.php  ord.php  rtrim.php  str_ireplace.php  str_pad.php  str_split.php  strcasecmp.php  strcspn.php  stristr.php  strlen.php  strpos.php  strrev.php  strrpos.php  strspn.php  strtolower.php  strtoupper.php  substr.php  substr_replace.php  to_unicode.php  transliterate_to_ascii.php  trim.php  ucfirst.php  ucwords.php
framework/messages/: cache.php  captcha.php  database.php  encrypt.php  image.php  orm.php  pagination.php  profiler.php  quickphp.php  route.php  session.php  template.php  upload.php  validate.php  validation.php
framework/messages/zh_CN/: cache.php  captcha.php  config.php  crypto.php  database.php  errors.php  image.php  orm.php  pagination.php  quickphp.php  session.php  template.php
framework/models/: cache.php  session.php
protected/: bootstrap.php
protected/config/: auth.php  cache.php  captcha.php  cookie.php  crypto.php  database.php  encryption.php  http.php  image.php  inflector.php  mimes.php  minify.php  mongodb.php  oauth.php  renren.php  routes.php  rules.php  session.php  template.php  upload.php  user_agents.php
protected/controllers/: about.php  apis.php  controller.php  demos.php  docs.php  donation.php  download.php  faqs.php  feedback.php  feedbook.php  home.php  license.php  support.php
protected/controllers/abstract/: frontend.php  passport.php
protected/controllers/passport/: forget.php  login.php  logout.php  signup.php
protected/errors/: 404.php  500.php
protected/helpers/: url.php
protected/langs/zh_CN/: calendar.php  welcome.php
protected/libraries/: FirePHP.php  Pagination.php  Snoopy.php  Tagcloud.php  Trackback.php  Yaml.php
protected/models/: custom.php  role.php  session.php  user.php
protected/models/auth/: role.php  user.php
protected/models/auth/user/: token.php
protected/models/user/: token.php
protected/views/layout/: frontend.html
protected/views/template/: mkdir.php
protected/views/template/about/: index.html
protected/views/template/apis/: index.html
protected/views/template/controller/: cooperate.php  demos.php  donation.php  download.php  faq.php  home.php  license.php
protected/views/template/cooperate/: index.html
protected/views/template/demos/: index.html
protected/views/template/docs/: index.html
protected/views/template/donation/: index.html
protected/views/template/download/: index.html
protected/views/template/faqs/: index.html
protected/views/template/feedback/: index.html
protected/views/template/home/: index.html
protected/views/template/license/: index.html
protected/views/template/support/: index.html
tests/: bootstrap.php  rununit.bat
tests/framework/Validate/: TValidTest.php
(+9 files in other folders)
