# This dir must contain the local application
# build.path=./build
# build.log=${build.path}/build.log
# build.name=QuickPHP builder
# build.version=snapshot

# Credentials for the database migrations
db.host=localhost
db.port=3306
db.user=root
db.pass=
db.name=qing

# paths to programs
# progs.mysql=/usr/bin/mysql
